<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link rel="stylesheet" href="styles_virus.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page_one</title>
</head>

<body>

<b> <a href="index.html">Back</a> </b>

<h1> What is a computer virus? </h1>

<p> </p>
<p> </p>

<li> A computer virus is a type of malicious software program that, when executed, replicates itself by modifying other computer programs and inserting its own code </li>
<p> </p>
<li>Computer viruses currently cause billions of dollars worth of economic damage each year, due to causing system failure, wasting computer resources, corrupting data, increasing maintenance costs  </li>
<p> </p>
<li> In response, free, open-source antivirus tools have been developed, and an industry of antivirus software has cropped up, selling or freely distributing virus protection to users of various operating systems </li>
<p> </p>
<li> More topics and facts below: </li>
<p> </p>
<p> </p>
<p> </p>
<a href="types_viruses.html" > Types of computer viruses </a>
<p> </p>
<p> </p>
<p> </p>
<a href="types_of_hackers.html" > Types of hackers  </a>
<p> </p>
<p> </p>
<p> </p>
<a href="" > How computer viruses work? </a>
<p> </p>
<p> </p>
<p> </p>
<a href="" > Difference between viruses, trojans, worms and other malware  </a>
<p> </p>
<p> </p>
<p> </p>
<a href="" > Top 10 antivirus software </a>
<p> </p>
<p> </p>
<p> </p>
<a href="index.html" > Home </a>
<p> </p>
<p> </p>
<p> </p>


</body>
</html>
