<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Types of computer viruses</title>
</head>

<body>
<h1> Types of computer virus: </h1>
<p> </p>
<p> </p>
<li> Boot Sector Virus - From a user perspective, boot sector viruses are some of the most dangerous. Because they infect the master boot record, they are notoriously difficult to remove, often requiring a full system format.They typically spread via removable media. They reached a peak in the 1990s when floppy disks were the norm, but you can still find them on USB drives and in email attachments. Luckily, improvements in BIOS architecture have reduced their prevalence in the last few years.   </li>
<p> </p>
<p> </p>
<li> Direct Action Virus - A direct action virus is one of the two main types of file infector viruses (the other being a resident virus). The virus is considered “non-resident”; it doesn’t install itself or remain hidden in your computer’s memory.It works by attaching itself to a particular type of file (typically EXE or COM files). When someone executes the file, it springs into life, looking for other similar files in the directory for it to spread to. </li>
<p> </p>
<p> </p>
<li> Resident Virus - Resident viruses are the other primary type of file infectors. Unlike direct action viruses, they install themselves on a computer. It allows them to work even when the original source of the infection has been eradicated. As such, experts consider them to be more dangerous than their direct action "cousin". </li>
<p> </p>
<p> </p>
<li>  Overwrite Virus - To an end-user, an overwrite virus is one of the most frustrating, even if it’s not particularly dangerous for your system as a whole. That’s because it will delete the contents of any file which it infects; the only way to remove the virus is to delete the file, and consequently, lose its contents. It can infect both standalone files and entire pieces of software. </li>
<p> </p>
<p> </p>
<li> Multipartite Virus - While some viruses are happy to spread via one method or deliver a single payload, Multipartite viruses want it all. A virus of this type may spread in multiple ways, and it may take different actions on an infected computer depending on variables, such as the operating system installed or the existence of certain files. They can simultaneously infect both the boot sector and executable files, allowing them to act quickly and spread rapidly. The two-pronged attack makes them tough to remove. Even if you clean a machine’s program files, if the virus remains in the boot sector, it will immediately reproduce once you turn on the computer again.
<p></p>
<p> </p>

<a href ="page_one.html" > Previous page </a>
</body>
</html>
